\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Import data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model $P_0$}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compute ``empirical" PMFs without $P_0$}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fit TrB to 18999 ``empirical" PMFs}{1}{subsection.1.4}\protected@file@percent }
\newlabel{secfit}{{1.4}{1}{Fit TrB to 18999 ``empirical" PMFs}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discretization}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code example I}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {p0models.png} in \texttt  {../tmpfigure}. It shows the ensemble model for $P_0$ and mean of the ensemble.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {TrBtransitionParam.png} in \texttt  {../tmpfigure}. It shows the fitted TrB parameters $a,b,c,d$ and the objective function value.}}{1}{figure.2}\protected@file@percent }
\newlabel{trbparplot}{{2}{1}{\texttt {TrBtransitionParam.png} in \texttt {../tmpfigure}. It shows the fitted TrB parameters $a,b,c,d$ and the objective function value}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {TrBtransitionParam.png} in \texttt  {../tmpfigure2}. Initial $a,b,c=4,1,1.5$.}}{1}{figure.3}\protected@file@percent }
\newlabel{trbparplot2}{{3}{1}{\texttt {TrBtransitionParam.png} in \texttt {../tmpfigure2}. Initial $a,b,c=4,1,1.5$}{figure.3}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C5DD06E51F72F5F26F3DB5413978772038E2C060469C2A0A717FB7A2305625A2.pygtex,
  971A46358D4F011FAA02D4224D48F63A38E2C060469C2A0A717FB7A2305625A2.pygtex,
  18079990B8E1F5F98A90C2F543EB9EE538E2C060469C2A0A717FB7A2305625A2.pygtex,
  626BC9D8DA5338CA717FFDABEC28BF9B38E2C060469C2A0A717FB7A2305625A2.pygtex,
  00A0E90A5BA85ED265AECBF59FEAA77238E2C060469C2A0A717FB7A2305625A2.pygtex,
  D9618E97E293DA1B3F3EF22C31A751E438E2C060469C2A0A717FB7A2305625A2.pygtex,
  ACFBC2412047E75BE98EA858AE0F451738E2C060469C2A0A717FB7A2305625A2.pygtex}
\gdef \@abspage@last{1}
